# leyou

./: pom.xml
leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsConfiguration.java
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  SpecGroup.java  SpecParam.java
leyou-item/leyou-itern-service/: pom.xml
leyou-item/leyou-itern-service/src/main/java/com/leyou/: LeyouItemServiceApplication.java
leyou-item/leyou-itern-service/src/main/resources/: application.yml
leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/: LeyouSearchApplication.java
leyou-search/src/main/java/com/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
leyou-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou-search/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou-upload/src/main/resources/: application.yml
(+25 files in other folders)
